<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Aureole-Restaurant/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aureole-restaurant</title>
    <script type="module" crossorigin src="/Aureole-Restaurant/assets/index-zBles0bt.js"></script>
    <link rel="stylesheet" crossorigin href="/Aureole-Restaurant/assets/index-B5XrtRg2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
